# testsystem

./: GWTTestingSystem.ipr  README.md  build.xml
db_files/: autority_db_010408.sql  autority_db_030608.sql  autority_db_090609.sql  autority_db_100608.sql  autority_db_110608.sql  autority_db_110609.sql  autority_db_170308.sql  autority_db_180609.sql  autority_db_200608.sql  autority_db_230609.sql  autority_db_240408.sql  autority_db_final.sql  autority_table.sql  mysql_dump.bat  people_table.sql  people_table_170308.sql  testing_db_030608.sql  testing_db_100608.sql  testing_db_110608.sql  testing_db_240408.sql
resultSaver/src/: ResultSaver.java
src/: Authorizing_hibernate.xml  Testing_hibernate.xml  log4j.xml
src/ru/ifmo/qd/testing/: GWTEntryPoint.gwt.xml
src/ru/ifmo/qd/testing/client/: AdministrationService.java  AdministrationServiceAsync.java  GWTEntryPoint.java  LoginService.java  LoginServiceAsync.java  TestService.java  TestServiceAsync.java  UserService.java  UserServiceAsync.java
src/ru/ifmo/qd/testing/client/controller/: AdminNavigationControllerListener.java  DefaultNavigationControllerListener.java  HistoryDispatcher.java  NavigationControllerListener.java  UserNavigationControllerListener.java
src/ru/ifmo/qd/testing/client/i18n/: AdminWidgetConstants.java  AdminWidgetConstants.properties  AlertConstants.java  AlertConstants.properties  AlertConstants_ru.properties  InternationalUserInterface.java  InternationalUserInterface.properties  InternationalUserInterface_ru.properties  RegistrationConstants.java  RegistrationConstants.properties  RegistrationConstants_ru.properties  UserWidgetsConstants.java  UserWidgetsConstants.properties  UserWidgetsConstants_ru.properties
src/ru/ifmo/qd/testing/client/model/statistics/: AnsweringStatistic.java  AnsweringStatistic.xml  QuestionAssessment.java  QuestionChange.java
src/ru/ifmo/qd/testing/client/model/tests/: Answer.java  Answer.xml  Block.java  Block.xml  ClosedAnswer.java  ClosedAnswer.xml  ClosedQuestion.java  ClosedQuestion.xml  OpenQuestion.java  OpenQuestion.xml  Part.java  Part.xml  Question.java  Question.xml  QuestionGroup.java  QuestionGroup.xml  Subject.java  Subject.xml
src/ru/ifmo/qd/testing/client/model/users/: Admin.java  Admin.xml  Person.java  Person.xml  User.java  User.xml
src/ru/ifmo/qd/testing/client/view/: LoginScreenWidget.java  RegisterScreenWidget.java
src/ru/ifmo/qd/testing/client/view/admin/: AdminWelcomeWidget.java
src/ru/ifmo/qd/testing/client/view/common/: INamedClass.java  Option.java  (+2 more)
src/ru/ifmo/qd/testing/server/: AdministrationServiceImpl.java  DownloadService.java  LoginServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/ru/ifmo/qd/testing/server/exceptions/: UnknownRoleException.java
src/ru/ifmo/qd/testing/server/hibernate/: HibernateAuthorizationManager.java  HibernateExecutable.java  HibernateStatisticsManager.java  HibernateTestManager.java  HibernateUtil.java
src/ru/ifmo/qd/testing/server/jpa/: EMF.java  JPAAuthorizationManager.java  JPAExecutable.java
src/ru/ifmo/qd/testing/server/manager/: AuthorizationManager.java  Executable.java  ICommand.java  StatisticsManager.java  TestManager.java
src/ru/ifmo/qd/testing/server/model/: AdvancedTest.java  BasicTest.java  TestGenerator.java
test/: database_hibernate.xml
test/ru/ifmo/qd/testing/: MappingsTest.java
test/ru/ifmo/qd/testing/server/hibernate/: HibernateAuthorizationManagerTest.java  TestCaseHibernateAuthManager.java  TestHibernateUtil.java
test/ru/ifmo/qd/testing/server/jpa/: JPAAuthManager.java  JPAAuthorizationManagerTest.java  TestJPAUtil.java
war/: GWTEntryPoint.css  GWTEntryPoint.html
war/WEB-INF/: web.xml
(+34 files in other folders)
